<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Bryan</title>
    
    
    
    
    
    
    
    
  </head>

  <body>

    <!-- This line is an HTML comment. -->
<!-- Comments help PEOPLE read code. They are ignored by the computer. You should use comments to leave notes for yourself (and anyone else who might read your code later). -->

<!-- The <head> element contains information that won't be displayed on the page. -->
<head>
  <!-- The <title> element normally sets the name of the browser tab (but in this example codepen's title overrides the title I set) -->
  <title>BNi's Notes</title>
</head>


<!-- The <h1> tag stands for "heading 1". Heading tags go all the way up to <h6>. Lower numbered headings indicate content that is more important. -->
<h1>Important Concepts</h1>

<b>WWW</b>
<p>
  The world wide web contains many information in many different formats. <b>HTML</b> (hypertext markup language)  is what glues everything together. Currently there are more than 30 <em></b> Billion PAGES</b></em>
  Any kinf of file can exists on the web,( music, videos images, plain text)
</p>

<b>HTML</b>
<p>This paragraph from Andy explains HTML really well<br>HTML stands for <em>Hypertext Markup Language.</em> HTML documents form the majority of the
  content on the web. HTML documents contain <em>text content</em> which describes "what you see"
  and <em>markup</em> which describes "how it looks".
  <a href="https://www.udacity.com/course/viewer#!/c-ud721/l-3508959201/m-48724340"> This
  video</a> gives a good overview.
</p>

<b>Tags and Elements</b>
<p>HTML documents are made of HTML <b>elements</b>. When
  writing HTML, we tell browsers the type of each element by using HTML <b>tags</b>.
  <a href="https://www.udacity.com/course/viewer#!/c-ud721/l-3508959201/m-48723444">This video</a>
  explains the distinction well.
  <br>
  additional notes from BNi<br>
  &ltb> <b>Bold Font</b> &lt/b> <br>
  &ltem><em>Italic Font</em>&lt/em> <br>
  &lta href="www.google.com"> <a href="www.google.com">link to google</a>&lt/a> <br>
  &ltimg src=""> image void tag will display image from the path defined by src. Since it is a void tag, it does not require closing tag <br> 
  &ltbr> break tag is also a void tage which will start a newline for the content. It is a inline tag which does not create a box <br>
  &ltp> paragraph tag is a block tag which requires closing tag. It has a invisible box around texts &lt/p><br>

  &ltspan><span>span is inline tag</span>&lt/span><br>
  &ltdiv><div>div is block tag  which has invisible box around the contents of the element</div>&lt/div><br>
</p>

<b>Why Computers are Stupid</b>
<p>Computers are stupid because they interpret instructions
  literally. This makes them very unforgiving since a
  small mistake by a programmer can cause huge problems
  in a program.  Computer is honest. It does what you tell it to do. Therefore it is better to be clear on the instruction so you truly understand what you want it to do. 
</p>

<b>Inline vs Block Elements</b>
<p>HTML elements are either <b>inline</b> or <b>block</b>. Block
  elements form an "invisible box" around the content inside of
  them.
  
</p>
<b> Programmer's Tip</b>
<p>programmer does not need to remember all the code. Only to understand the big ideas and know how to get the details when you need them. </p>
    
    
    
    
    
  </body>
</html>
